<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Glass Class</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            position: relative;
            width: 50%;
            max-width: 600px;
            padding: 40px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.9);  
            box-shadow: 0 8px 16px rgba(46, 204, 113, 0.5); 
            text-align: center;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #1DA1F2;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
        }
        .highlight {
            font-weight: bold;
            color: #1DA1F2
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Glass Class</h1>
        <p>The predicted glass class is: <span class="highlight">{{ predicted_class }}</span></p>
        <p>Its use case:</p>
        <p>{{ use_case }}</p>
    </div>
</body>
</html>
